{
  "name": "Thong Thai Space",
  "short_name": "ThongThai",
  "description": "Smart Technology Solutions — Project Management & AI Assistant",
  "id": "/",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Thong Thai Space dashboard overview"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "label": "Thong Thai Space mobile portal"
    }
  ]
}
